<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="best local web guy">
			<meta name="description" content="best local web developer">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="script" href="js/main.js">
		<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Arizonia|Bilbo+Swash+Caps|Dancing+Script|Nothing+You+Could+Do|Nunito|Pacifico|Sacramento" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<section id="hero">
			<!-- insert backgroundimage css -->
			<!-- insert headshot of me -->
				<h1>Hi, I'm Josiah.</h1>
				<h2>Entrepenuer, Developer, Mentor</h2>
				<section id="imgSec">
					<img src="img/sun.jpg">
				</section>

		</section>

		<header id="stickyHeader">
			<nav id="stickyNav">
				<ul id="navUl" class="menu">
					<li id="logo1"><a href="#">Josiah Fowler</a></li>
					<li><button>Projects</button></li>
					<li><button>Services</button></li>
					<li><button>Skills</button></li>
					<li><button>Contact</button></li>
				</ul>
			</nav>
		</header>

		<section id="myServices">
			<section id="myServicesTop">
				<button id="learnMore">Learn More<i class="fa fa-chevron-circle-down" aria-hidden="true"></i></button>
				<h2>My Services</h2>
				<button class = "servicesBtn">Front End</button>
			<!-- <button class = "servicesBtn">Back End</button> -->
			</section>
			<section id="actualServices">
				<section class= "services" id="btnOne">
					<button>
						<img src="img/html-5.png">
					</button>
					<h2>Semantic HTML5 Code</h2>
				</section>
				<section class= "services" id="btnTwo">
					<button>
						<img src="img/HTML5_styling_512.png">
					</button>
					<h2>Updated CSS3 Styles</h2>
				</section>
				<section class= "services" id="btnThree">
					<button>
						<img src="img/JavaScript-logo.png">
					</button>
					<h2>Crisp Javascript</h2>
				</section>
				<section class= "services" id="btnFour">
					<button>
						<i class="fa fa-mobile" aria-hidden="true"></i>
					</button>
					<h2>Responsive Design</h2>
				</section>
			</section>
		</section>
		<section id="callToAction">
			<span>Need help with your next project?</span>
			<button>Contact Me</button>
		</section>
		<section id="projects">
			<div id="container">
				<img id="image-to-vote-on" src="img/techcrunch.png">
				<div></div>
				<div id="buttons-wrapper">
					<form>
						<input type="button" class="btn" value="Back">
						<input type="button" class="btn" value="Skip">
					</form>
				</div>
			</div>
		</section>

		<!-- <section id="Resume">
		</section> -->
		<!-- <section id="Skills">
		</section> -->
		<section id="Contact">
			<div class="contactOne">
				<ul>
					<li class="hoverText"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1774366997">+1 (774) 360 6997</a></li>
					<li class="hoverText"><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:josiah.james.fowler@gmail.com">Josiah.James.Fowler@gmail.com</a></li>
					<li class="hoverText"><i class="fa fa-linkedin" aria-hidden="true"></i><a href="https://www.linkedin.com/in/josiahfowler">www.linkedin.com/in/josiahfowler</a></li>
					<li class="hoverText"><i class="fa fa-twitter" aria-hidden="true"></i><a href="https://twitter.com/JosiahCodes">www.twitter.com/JosiahCodes</a></li>
				</ul>
			</div>
		</section>
		<section id="contactForm">
			<h2>Contact</h2>
			<div id="contactBot">
				<div id="contactLeft">
					<div id="contactLeftDiv">
						<p class="contactTextOne">I am available for freelance.</p>
						<p class="contactTextOne">I enjoy creating new and exciting projects.</p>
						<p class="contactTextOne">Let's build together!</p>
						<div id="contactBreak"></div>
						<p class="contactTextTwo">Josiah Fowler</p>
						<p class="contactTextTwo">50 Milk Street, 11 Fl.</p>
						<p class="contactTextTwo">Boston, MA(Massachusetts) 02109</p>

						<a href="tel:+17743606997">+1 (774) 360 6997</a>
						<!-- <i class="fa fa-linkedin" aria-hidden="true">
						<i class="fa fa-twitter" aria-hidden="true"> -->
						<a href=""></a>
					</div>
				</div>
				<div id="contactRight">
					<div id="contactInputDiv">
						<form id="contactInput">
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Email">
							<input type="text/email" placeholder="Message">
						</form>
						<button>Send</button>
					</div>
				</div>
			</div>
		</section>
		<!-- <section id="Testimonials">
		</section> -->
		<footer>
			<nav>
				<ul class="footerTopUl">
					<li id="logo2"><a href="#">Josiah Fowler</a></li>
					<li class="footerBtn" id="footerProjects"><button>Projects</button></li>
					<li class="footerBtn" id="footerServices"><button>Services</button></li>
					<li class="footerBtn" id="skills"><button>Skills</button></li>
					<li class="footerBtn" id="footerContact"><button>Contact</button></li>
				</ul>
			</nav>


		</footer>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>
